Golf.hole1 should sort all the letters in a string into alphabetical order, ignoring spaces
Golf.hole3 should read all of the unique words from a file into an array
Golf.hole3 each entry in the array should be a string with no spaces
Golf.hole3 should not repeat any words
Golf.hole4 should return an array of anagrams
Golf.hole4 should only return strings with than one word in them
Golf.hole5 should find the longest words that are anagrams of each other, sorted alphabetically
Golf.hole6 should find the longest set of words that are anagrams of each other, sorted alphabetically
Golf.hole7 should return all prime numbers up to the given number
Golf.hole8 should evaluate all code in <# #> and put the result into the given string
Golf.hole9 should sort all the letters in a string into alphabetical order, ignoring spaces, without using .sort or .sort_by
