F...FFFFF.FFFFF

1)
NoMethodError in 'Golf.hole1 should sort all the letters in a string into alphabetical order, ignoring spaces'
undefined method `hole1' for Golf:Class
./spec/golf_spec.rb:7:

2)
TypeError in 'Golf.hole3 should read all of the unique words from a file into an array'
wrong argument type Symbol (expected Proc)
./spec/golf_spec.rb:27:

3)
TypeError in 'Golf.hole3 each entry in the array should be a string with no spaces'
wrong argument type Symbol (expected Proc)
./spec/golf_spec.rb:31:

4)
TypeError in 'Golf.hole3 should not repeat any words'
wrong argument type Symbol (expected Proc)
./spec/golf_spec.rb:35:

5)
NoMethodError in 'Golf.hole4 should return an array of anagrams'
undefined method `hole4' for Golf:Class
./spec/golf_spec.rb:41:

6)
NoMethodError in 'Golf.hole4 should only return strings with than one word in them'
undefined method `hole4' for Golf:Class
./spec/golf_spec.rb:46:

7)
NoMethodError in 'Golf.hole5 should find the longest words that are anagrams of each other, sorted alphabetically'
undefined method `hole5' for Golf:Class
./spec/golf_spec.rb:55:

8)
NoMethodError in 'Golf.hole6 should find the longest set of words that are anagrams of each other, sorted alphabetically'
undefined method `hole5' for Golf:Class
./spec/golf_spec.rb:61:

9)
NoMethodError in 'Golf.hole7 should return all prime numbers up to the given number'
undefined method `hole7' for Golf:Class
./spec/golf_spec.rb:68:

10)
NoMethodError in 'Golf.hole8 should evaluate all code in <# #> and put the result into the given string'
undefined method `hole8' for Golf:Class
./spec/golf_spec.rb:74:

11)
NoMethodError in 'Golf.hole9 should sort all the letters in a string into alphabetical order, ignoring spaces, without using .sort or .sort_by'
undefined method `hole1' for Golf:Class
./spec/golf_spec.rb:83:

Finished in 0.065204 seconds

15 examples, 11 failures
